export const DATA = {
    "channels": [
        {
        "id": 157,
        "epg_id": 157,
        "name_ru": "Матч!",
        "name_en": "Матч!",
        "cdn": "https://limehd.cdnvideo.ru/streaming/matchott/324/variable.m3u8?md5=h7FDhbM_AnrW36h7KAnfoA&e=1583493650",
        "url": "https://limehd.cdnvideo.ru/streaming/matchott/324/variable.m3u8?md5=h7FDhbM_AnrW36h7KAnfoA&e=1583493650",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fec5198a9eb4007752af6a6f9dc2d70/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fec5198a9eb4007752af6a6f9dc2d70/tracks-a1/mono.m3u8",
        "url_protocol": "matchott",
        "image": "https://cdn.limehd.tv/images/playlist_match.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406900,
        "timestop": 1583408700,
        "title": "Футбольное столетие. 1964",
        "desc": "С чего начиналась история чемпионатов мира. Из-за чего европейские сборные не хотели ехать на мундиаль в Уругвай, как был забит первый гол чемпионатов мира, почему Фёдор Шаляпин не стал петь для футболистов и другие интересные истории",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 1,
        "external_player_code": "<iframe width=\"100%\" height=\"100%\" src=\"//rutube.ru/play/embed/11063587\" frameborder=\"0\" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>"
        },
        {
        "id": 148,
        "epg_id": 211,
        "name_ru": "Россия 24",
        "name_en": "Россия 24",
        "cdn": "https://limehd.cdnvideo.ru/streaming/rossia24nn/324/variable.m3u8?md5=xRj-63fQEt3d_hovybDwJA&e=1583493650",
        "url": "http://mhd.limehd.tv/p/n-1KMbJxpydwJ149_vANXQ,1583493650/streaming/rossia24nn/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff35592a7ef4a007120e6a2f3dd297a1a8ad057c31e3e7ee5e964aaf591bf/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff35592a7ef4a007120e6a2f3dd297a1a8ad057c31e3e7ee5e964aaf591bf/tracks-a1/mono.m3u8",
        "url_protocol": "rossia24nn",
        "image": "https://cdn.limehd.tv/images/playlist_russia24.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583398800,
        "timestop": 1583411580,
        "title": "Вести",
        "desc": "В прямом эфире ведущие представят основные новости дня в сфере политики, культуры, общества и спорта. В выпуске репортажи о важнейших событиях, полученные от собственных российских и зарубежных корреспондентов",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 1,
        "external_player_code": "<iframe width=\"100%\" height=\"100%\" src=\"https://staticmv.mediavitrina.ru/dist/eump-vgtrk/current/vgtrk-russia24-limehdtv.html\" frameborder=\"0\" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>"
        },
        {
        "id": 78,
        "epg_id": 78,
        "name_ru": "Карусель",
        "name_en": "Карусель",
        "cdn": "https://limehd.cdnvideo.ru/streaming/karusel/324/variable.m3u8?md5=icGfYvrnwO3oraT5qIFzIA&e=1583493650",
        "url": "http://mhd.limehd.tv/p/TXcbPjAEV_arSCBsIAEj7Q,1583493650/streaming/karusel/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fea5b94a9e14c017f26e0acf5c7277c1e84d609cd18/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fea5b94a9e14c017f26e0acf5c7277c1e84d609cd18/tracks-a1/mono.m3u8",
        "url_protocol": "karusel",
        "image": "https://cdn.limehd.tv/images/playlist_karusel.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406600,
        "timestop": 1583408100,
        "title": "Смурфики. Заколдован, заморочен и засмурфиклен",
        "desc": "В диких лесах восточной Европы живут маленькие синие человечки — Смурфики. К сожалению, смурфов мечтает уничтожить злой волшебник. Много увлекательных приключений ожидает маленьких героев, но они всегда сумеют найти выход во главе с Папой Смурфом!",
        "cdnvideo": 0,
        "rating": 6
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 101,
        "epg_id": 101,
        "name_ru": "ОТР",
        "name_en": "ОТР",
        "cdn": "https://limehd.cdnvideo.ru/streaming/otr/324/variable.m3u8?md5=2G3XbV2lcTnUYUZSmcf4pA&e=1583493650",
        "url": "http://mhd.limehd.tv/p/B1eMGPjFPusdGy9v-AAj6g,1583493650/streaming/otr/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fee5a98bce040017e2a/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fee5a98bce040017e2a/tracks-a1/mono.m3u8",
        "url_protocol": "otr",
        "image": "https://cdn.limehd.tv/images/playlist_otr.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583403600,
        "timestop": 1583409600,
        "title": "ОТРажение",
        "desc": "Социальные проблемы, экономика, внешняя и внутренняя политика, культурные события и многое другое — всё, что происходит здесь и сейчас. Оперативная реакция на текущие события, гости в студии, общение в реальном времени со зрителями",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 129,
        "epg_id": 129,
        "name_ru": "ТВ Центр",
        "name_en": "ТВ Центр",
        "cdn": "https://limehd.cdnvideo.ru/streaming/tvcnn/324/variable.m3u8?md5=KbA0VtCBxhxxfOuGA1LFVg&e=1583493650",
        "url": "http://mhd.limehd.tv/p/fnzu56rilAi0QQbGj0g8pw,1583493650/streaming/tvcnn/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff55493beee4b107021fba3f2da287b/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff55493beee4b107021fba3f2da287b/tracks-a1/mono.m3u8",
        "url_protocol": "tvcnn",
        "image": "https://cdn.limehd.tv/images/playlist_tvc.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406600,
        "timestop": 1583407800,
        "title": "Петровка, 38",
        "desc": "Передача рассказывает о буднях милиции, о специфике работы её служб и подразделений. В студию приглашаются компетентные гости, иной раз — депутаты Московской городской думы",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": ""
        },
        {
        "id": 113,
        "epg_id": 113,
        "name_ru": "РЕН ТВ",
        "name_en": "РЕН ТВ",
        "cdn": "https://limehd.cdnvideo.ru/streaming/rentvnn/324/variable.m3u8?md5=WIqlwSUUkAy22TM7RQ3yQQ&e=1583493650",
        "url": "https://limehd.cdnvideo.ru/streaming/rentvnn/324/variable.m3u8?md5=WIqlwSUUkAy22TM7RQ3yQQ&e=1583493650",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff35497adee4f1d7025e1a3f6c2287f158bd50bc21b/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff35497adee4f1d7025e1a3f6c2287f158bd50bc21b/tracks-a1/mono.m3u8",
        "url_protocol": "rentvnn",
        "image": "https://cdn.limehd.tv/images/playlist_rentv.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406060,
        "timestop": 1583409720,
        "title": "Невероятно интересные истории. 182-я серия",
        "desc": "Программа, в которой телеканал отправит популярного travel-блогера Сергея Долю на поиски истины. Фауна, история, оружие, будущее планет, загадки — лишь малая часть \"невероятно интересных историй\"…",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 1,
        "external_player_code": "<iframe src=\"https://staticmv.mediavitrina.ru/dist/eump-nmg/current/ren-limehdtv.html\" width=\"100%\" height=\"100%\" frameborder=\"0\" allowfullscreen></iframe>"
        },
        {
        "id": 124,
        "epg_id": 124,
        "name_ru": "Спас",
        "name_en": "Спас",
        "cdn": "https://limehd.cdnvideo.ru/streaming/spas/324/variable.m3u8?md5=NvlKHp3gUbTqOcSFvcA_HQ&e=1583493650",
        "url": "http://mhd.limehd.tv/p/sfP0eNay3BnlC0n3xXPraw,1583493650/streaming/spas/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff25a90b8e048127e22e6adf1/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff25a90b8e048127e22e6adf1/tracks-a1/mono.m3u8",
        "url_protocol": "spas",
        "image": "https://cdn.limehd.tv/images/playlist_spas.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406000,
        "timestop": 1583407800,
        "title": "Монастырская кухня",
        "desc": "Национальная кухня зависит от традиционного уклада жизни и от того, какие продукты были доступны людям в период её формирования. Не является исключением и кухня русская. Первые записи русских рецептов оставили нам монахи-летописцы",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 126,
        "epg_id": 126,
        "name_ru": "СТС",
        "name_en": "СТС",
        "cdn": "https://limehd.cdnvideo.ru/streaming/stsnn/324/variable.m3u8?md5=uRyM8f92IoWtpayL6YXsQA&e=1583493650",
        "url": "http://mhd.limehd.tv/p/6HB19fznNLKwOhXJlY0UkQ,1583493650/streaming/stsnn/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff25097bcea4f007425fba7f6da2c7f/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff25097bcea4f007425fba7f6da2c7f/tracks-a1/mono.m3u8",
        "url_protocol": "stsnn",
        "image": "https://cdn.limehd.tv/images/playlist_sts.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406300,
        "timestop": 1583407860,
        "title": "Кухня. 14-я серия",
        "desc": "Шеф-повар Виктор Баринов — звезда гастрономического бомонда. Оборотная сторона этого идеального образа — злоупотребление алкоголем, страсть к азартным играм и невыносимый характер. А все повара только и ждут промашки новичка, чтобы от души посмеяться",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 1,
        "external_player_code": "<iframe width=\"100%\" height=\"100%\" src=\"https://staticmv.mediavitrina.ru/dist/eump-ctcmedia/current/ctc-ctc-limehdtv.html\" frameborder=\"0\" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>"
        },
        {
        "id": 67,
        "epg_id": 67,
        "name_ru": "Домашний",
        "name_en": "Домашний",
        "cdn": "https://limehd.cdnvideo.ru/streaming/domashniy/324/variable.m3u8?md5=8cx7OKsgHjJTMUTGQv3ZUw&e=1583493650",
        "url": "http://mhd.limehd.tv/p/035sgBcOg31Q-8sLBPG0Mg,1583493650/streaming/domashniy/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fe55695a7ec4d1e7227f4a1f4c72a7d1389d70bc019637de2fe67ad/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fe55695a7ec4d1e7227f4a1f4c72a7d1389d70bc019637de2fe67ad/tracks-a1/mono.m3u8",
        "url_protocol": "domashniy",
        "image": "https://cdn.limehd.tv/images/playlist_domashniy.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583401200,
        "timestop": 1583408100,
        "title": "Понять. Простить",
        "desc": "Посмотрим со стороны на сложные ситуации из реальной жизни, в которых оказываются простые люди: конфликты в семье, на работе, проблемы во взаимоотношениях поколений, кризис среднего возраста. На самом ли деле всё так сложно?",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": "<iframe width=\"100%\" height=\"100%\" src=\"https://staticmv.mediavitrina.ru/dist/eump-ctcmedia/current/ctc-dom-limehdtv.html\" frameborder=\"0\" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>"
        },
        {
        "id": 109,
        "epg_id": 109,
        "name_ru": "Пятница!",
        "name_en": "Пятница!",
        "cdn": "https://limehd.cdnvideo.ru/streaming/pyatnicaott/324/variable.m3u8?md5=KP65o3mAl-L-X_EgZVyksA&e=1583493650",
        "url": "http://mhd.limehd.tv/p/dmRzw5j8El-7RmhmfJlPAg,1583493650/streaming/pyatnicaott/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff15494b1ee4c127026e1a3f5da287c128bd606c2186b7fe3/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff15494b1ee4c127026e1a3f5da287c128bd606c2186b7fe3/tracks-a1/mono.m3u8",
        "url_protocol": "pyatnicaott",
        "image": "https://cdn.limehd.tv/images/playlist_pyatnica.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583405400,
        "timestop": 1583409600,
        "title": "Мир наизнанку. Бразилия. Медиумы. Ритуал. Колдун. Футбольный матч",
        "desc": "Дмитрий Комаров не ходит по избитым и скучным маршрутам с гидами, \"олинклюзивом\" и заезженными достопримечательностями. Он показывает самые необычные места глазами коренного населения и становится свидетелем таинственных ритуалов",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 1,
        "external_player_code": "<iframe width=\"100%\" height=\"100%\" src=\"//rutube.ru/play/embed/11032759\" frameborder=\"0\" webkitAllowFullScreen mozallowfullscreen allowfullscreen></iframe>"
        },
        {
        "id": 88,
        "epg_id": 88,
        "name_ru": "МИР",
        "name_en": "МИР",
        "cdn": "https://limehd.cdnvideo.ru/streaming/mir/324/variable.m3u8?md5=KaeYf97sAc7QyrpeRTVjKg&e=1583493650",
        "url": "http://mhd.limehd.tv/p/wFYPkj44zvqGWhiFelqbAQ,1583493650/streaming/mir/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fec5595a1ef4d017127/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fec5595a1ef4d017127/tracks-a1/mono.m3u8",
        "url_protocol": "mir",
        "image": "https://cdn.limehd.tv/images/playlist_mir.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406600,
        "timestop": 1583409900,
        "title": "Дела судебные. Битва за будущее",
        "desc": "Ваш избранник оказался героем не вашего романа? Вас унизили и оскорбили? Ваш дом больше напоминает \"палату №6\"? Вы уже не в силах укрощать строптивость ваших близких? Помните, из любой трагедии можно извлечь полезный урок",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 93,
        "epg_id": 93,
        "name_ru": "МУЗ-ТВ",
        "name_en": "МУЗ-ТВ",
        "cdn": "https://limehd.cdnvideo.ru/streaming/muztv/324/variable.m3u8?md5=DaPJS1Kld7daGpxx9gRdqQ&e=1583493650",
        "url": "http://mhd.limehd.tv/p/L7mUmStBZIUI19fhwq1DXg,1583493650/streaming/muztv/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fec5695bdec4d097227e1a1f4c22a7d/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fec5695bdec4d097227e1a1f4c22a7d/tracks-a1/mono.m3u8",
        "url_protocol": "muztv",
        "image": "https://cdn.limehd.tv/images/playlist_muztv.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406000,
        "timestop": 1583409600,
        "title": "R'n'B чарт",
        "desc": "В новом \"R`n`B чарте\" королева русского R`n`B Бьянка покажет пятнадцать лучших треков планеты в стиле R'n'B, Hip-Hop и Rap. Только хиты и только на нашем канале",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": ""
        },
        {
        "id": 10140,
        "epg_id": 100,
        "name_ru": "МИР-24",
        "name_en": "МИР-24",
        "cdn": "https://limehd.cdnvideo.ru/streaming/mir24/324/variable.m3u8?md5=f5XHDjyzu7twbP1SJkhHvg&e=1583493650",
        "url": "http://mhd.limehd.tv/p/r3fjBJ_s5nsuyO5P8f-wHw,1583493650/streaming/mir24/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fec5a91a1e049017e23a7adf0802679/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fec5a91a1e049017e23a7adf0802679/tracks-a1/mono.m3u8",
        "url_protocol": "mir24",
        "image": "https://cdn.limehd.tv/images/playlist_mir24.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406900,
        "timestop": 1583407800,
        "title": "Мир. Главное",
        "desc": "События, которые меняют мир. Новости, которые обсуждают все. Самый широкий информационный обзор важнейших событий в мире. Профессиональный подход и различные точки зрения",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 10093,
        "epg_id": 196,
        "name_ru": "Нано",
        "name_en": "Нано",
        "cdn": "https://limehd.cdnvideo.ru/streaming/nano/324/variable.m3u8?md5=80rvNIWjmuLyHadEAl_H4A&e=1583493650",
        "url": "http://mhd.limehd.tv/p/5ApgB-2VH-5gW_3lAuZ33w,1583493650/streaming/nano/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fef5595a9ef4d1d7127faa2f4/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fef5595a9ef4d1d7127faa2f4/tracks-a1/mono.m3u8",
        "url_protocol": "nano",
        "image": "https://cdn.limehd.tv/images/playlist_nano.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583398800,
        "timestop": 1583420400,
        "title": "Прямой эфир",
        "desc": "Как привлечь богатство, почему одним везет, а другим нет, как совладать в океаном разочарований? Находчивые ведущие стараются прийти на помощь отчаявшимся телезрителям и помочь разобраться в себе",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 10058,
        "epg_id": 200,
        "name_ru": "Наше ТВ",
        "name_en": "Наше ТВ",
        "cdn": "https://limehd.cdnvideo.ru/streaming/nashe/324/variable.m3u8?md5=-aF3G93x_twbJcu8HJf1Hg&e=1583493650",
        "url": "http://mhd.limehd.tv/p/umkDcBEJmmVMracSYgUXBA,1583493650/streaming/nashe/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fef5b91a9e149007f23fdacf0d12779/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fef5b91a9e149007f23fdacf0d12779/tracks-a1/mono.m3u8",
        "url_protocol": "nashe",
        "image": "https://cdn.limehd.tv/images/playlist_nashetv.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583405100,
        "timestop": 1583407500,
        "title": "Нашествие 2019. The Hatters",
        "desc": "",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 10219,
        "epg_id": 223,
        "name_ru": "ЕГЭ",
        "name_en": "ЕГЭ",
        "cdn": "https://limehd.cdnvideo.ru/streaming/ege/324/variable.m3u8?md5=eekLOMiksHyMjr7Emiosdw&e=1583493650",
        "url": "http://mhd.limehd.tv/p/WPpZakxhQgU5Yntjqp3eGA,1583493650/streaming/ege/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fe45b93afe14b167f21/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fe45b93afe14b167f21/tracks-a1/mono.m3u8",
        "url_protocol": "ege",
        "image": "https://cdn.limehd.tv/images/playlist_ege.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406000,
        "timestop": 1583407800,
        "title": "ЕГЭ по физике. Передача давления жидкостями и газами: Часть 1-я",
        "desc": "Цикл видеоуроков для подготовки к ЕГЭ по физике. Обзор самых распространенных ошибок при подготовке и сдаче Единого Государственного Экзамена",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 10133,
        "epg_id": 420,
        "name_ru": "Вместе-РФ",
        "name_en": "Вместе-РФ",
        "cdn": "https://limehd.cdnvideo.ru/streaming/vmeste-rf/324/variable.m3u8?md5=qyj47LTunDOqUufGs59HJA&e=1583493650",
        "url": "http://mhd.limehd.tv/p/hj3tEre7d9_0yku0Shi3Rw,1583493650/streaming/vmeste-rf/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff75692a5ec4a167220e6a1f3c02a7a1e89d048c01e787de5e167aa/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff75692a5ec4a167220e6a1f3c02a7a1e89d048c01e787de5e167aa/tracks-a1/mono.m3u8",
        "url_protocol": "vmeste-rf",
        "image": "https://cdn.limehd.tv/images/playlist_vmesterf.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406900,
        "timestop": 1583407800,
        "title": "Наша марка",
        "desc": "Туристы со всех стран пытаются понять, что такое \"русский менталитет\" и \"загадочная русская душа\". В сознании людей Россия ассоциируется с определёнными понятиями, символами и брендами, о которых мы с гордостью можем сказать: \"Наша марка\"!",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 10220,
        "epg_id": 224,
        "name_ru": "Детский Мир",
        "name_en": "Детский Мир",
        "cdn": "https://limehd.cdnvideo.ru/streaming/detmir/324/variable.m3u8?md5=Bnv5-vLH1rP7MddXkPxV-A&e=1583493650",
        "url": "http://mhd.limehd.tv/p/Kx8j-YGu2jsJrw9NsHl_XQ,1583493650/streaming/detmir/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fe55a95ade04d077e27f8adf4dd267d0985d7/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7fe55a95ade04d077e27f8adf4dd267d0985d7/tracks-a1/mono.m3u8",
        "url_protocol": "detmir",
        "image": "https://cdn.limehd.tv/images/playlist_detskiy_mir.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583407200,
        "timestop": 1583407500,
        "title": "Машины-помощники. Большой грузовик застрял",
        "desc": "Стоит кому-нибудь серьезно заболеть или пораниться, как на работу выходит \"Скорая помощь\". Если она спешит на вызов, то на ее крыше загорается проблесковый маячок. Такое же устройство мигает на пожарной машине, которая сражается с неуправляемым огнём",
        "cdnvideo": 0,
        "rating": 6
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 10061,
        "epg_id": 43,
        "name_ru": "Russia Today",
        "name_en": "Russia Today",
        "cdn": "https://limehd.cdnvideo.ru/streaming/rt/324/variable.m3u8?md5=ncqxSmTP2qL88DL-lR7QNw&e=1583493650",
        "url": "http://mhd.limehd.tv/p/N01o5upiKStQn40Q5IjRaA,1583493650/streaming/rt/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff35690bcec48/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff35690bcec48/tracks-a1/mono.m3u8",
        "url_protocol": "rt",
        "image": "https://cdn.limehd.tv/images/playlist_rt.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583406000,
        "timestop": 1583407740,
        "title": "Главные новости",
        "desc": "Latest news update",
        "cdnvideo": 0,
        "rating": 12
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        },
        {
        "id": 10062,
        "epg_id": 81,
        "name_ru": "Красная линия",
        "name_en": "Красная линия",
        "cdn": "https://limehd.cdnvideo.ru/streaming/redline/324/variable.m3u8?md5=r86WAnk2pL7fqAgZp4Jm0Q&e=1583493650",
        "url": "http://mhd.limehd.tv/p/TWO2YX1iHUrFKk8XPqrLZA,1583493650/streaming/redline/324/variable.m3u8",
        "url_archive": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff35098adea4017742af9a7f9dd2c70158fda00c614/",
        "url_sound": "http://hlsarchive.limehd.tv:8191/f7940304b3b668b45a7ff35098adea4017742af9a7f9dd2c70158fda00c614/tracks-a1/mono.m3u8",
        "url_protocol": "redline",
        "image": "https://cdn.limehd.tv/images/playlist_krasnayalinia.png",
        "hasEpg": true,
        "current": {
        "timestart": 1583402700,
        "timestop": 1583407800,
        "title": "Красное и чёрное. 3-я серия",
        "desc": "1820-е годы. Сын плотника Жюльен Сорель боготворит Наполеона и мечтает о славе. Благодаря способностям и образованию он оказывается в среде сначала провинциального, а затем и высшего дворянства, но жизнь сложилась не так, как ему хотелось бы",
        "cdnvideo": 0,
        "rating": 16
        },
        "region_code": 0,
        "tz": 3,
        "is_foreign": false,
        "use_external_player": 0,
        "external_player_code": null
        }
        ]
}
        